#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on early-init
    mkdir /firmware 0771 system system

on fs
    wait /dev/block/mmcblk0p1
    mount vfat /dev/block/mmcblk0p1 /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

on post-fs
    mkdir /dev/block/bootdevice
    mkdir /dev/block/bootdevice/by-name
    symlink /dev/block/mmcblk0p1 /dev/block/bootdevice/by-name/modem
    symlink /dev/block/mmcblk0p12 /dev/block/bootdevice/by-name/modemst1
    symlink /dev/block/mmcblk0p13 /dev/block/bootdevice/by-name/modemst2
    symlink /dev/block/mmcblk0p2 /dev/block/bootdevice/by-name/fsg
    symlink /dev/block/mmcblk0p15 /dev/block/bootdevice/by-name/fsc

    start rmt_storage
    start qmuxd

    write /sys/kernel/boot_adsp/boot 1


service rmt_storage /system/bin/rmt_storage
    class core
    user root
    disabled

service qmuxd /system/bin/qmuxd
    class main
    user root
    disabled
