# Qualcomm Management Interface Multiplexer
type qmux, domain;
type qmux_exec, exec_type, file_type;

init_daemon_domain(qmux)
net_domain(qmux)

wakelock_use(qmux)
allow qmux sysfs_msm_subsys:dir r_dir_perms;
allow qmux sysfs_msm_subsys:lnk_file r_file_perms;

allow qmux qmuxd_socket:dir w_dir_perms;
allow qmux qmuxd_socket:sock_file create_file_perms;

allow qmux radio_device:chr_file rw_file_perms;

# Access to /sys/devices/virtual/smdpkt/smdcntl*/open_timeout
allow qmux sysfs_smdcntl_open_timeout:file rw_file_perms;

allow qmux self:capability { setuid setgid setpcap dac_override };

#Allow qmux to have the CAP_BLOCK_SUSPEND capability
allow qmux qmux:capability2 { block_suspend };

allow qmux sysfs_esoc:dir r_dir_perms;
allow qmux sysfs_hsic_modem_wait:file w_file_perms;
allow qmux sysfs_esoc:lnk_file read;

allow qmux mhi_device:chr_file rw_file_perms;
allow qmux diag_device:chr_file { rw_file_perms };
